# -- general -------------------------------------------------------------

# set command prefix for tmux
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced'n

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g default-terminal "screen-256color" # colors!

set -g history-limit 10000                # boost history
set -g bell-action none

# scroll buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Order sessions by name
bind s choose-tree -sZ -O name
bind w choose-tree -wZ -O name

# -- customization -------------------------------------------------------

# titles
set -g set-titles on
set -g set-titles-string "#S - #I:#W"
setw -g automatic-rename off

# start window / pane index at 1
set -g base-index 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# slightly longer status messages / pane indicators display time
set -g display-time 1000
set -g display-panes-time 800 
      
# activity
set -g monitor-activity on
set -g visual-activity off


# -- mouse ---------------------------------------------------------------

# Enable mouse control (clickable windows, panes, resizeable panes)
set-option -g mouse on

# mouse wheel scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"


# -- bindings ------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind C-Space last-window        # move to last active window

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# drag windows on the status bar
bind-key -n MouseDrag1status swap-window -t=


# -- user defined overrides ----------------------------------------------

source-file ~/.tmux.snazzy.theme

if '[ -f ~/.tmux.local.conf ]' 'source ~/.tmux.local.conf'

# -- Plugins -------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
