# -- theme ---------------------------------------------------------------

# status bar
set-window-option -g window-status-separator ' • '
set -g status-interval 10     # redraw status line every 10 seconds
set -g status-position top

set -g status-fg red
set -g status-bg black
set -g status-left ''
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-current-style fg=green

